C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\bin\Debug\net9.0\appsettings.json
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\bin\Debug\net9.0\Lab02.staticwebassets.runtime.json
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\bin\Debug\net9.0\Lab02.staticwebassets.endpoints.json
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\bin\Debug\net9.0\Lab02.exe
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\bin\Debug\net9.0\Lab02.deps.json
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\bin\Debug\net9.0\Lab02.runtimeconfig.json
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\bin\Debug\net9.0\Lab02.dll
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\bin\Debug\net9.0\Lab02.pdb
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\Lab02.AssemblyInfoInputs.cache
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\Lab02.AssemblyInfo.cs
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\Lab02.csproj.CoreCompileInputs.cache
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\Lab02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\Lab02.RazorAssemblyInfo.cache
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\Lab02.RazorAssemblyInfo.cs
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\Lab02.sourcelink.json
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\scopedcss\bundle\Lab02.styles.css
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\scopedcss\projectbundle\Lab02.bundle.scp.css
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\bff8bortzl-b9sayid5wm.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\lkuo3smjss-61n19gt1b8.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\wkb0ge0zcv-xtxxf3hu2r.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\lf1a6a4mn3-bqjiyaj88i.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\ngtmh5uc8w-c2jlpeoesf.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\z8h5ao2gxf-erw9l3u2r3.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\x9efdeg6r2-aexeepp0ev.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\asllgu6ymx-d7shbmvgxk.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\dku5cdudms-ausgxo2sd3.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\emk4subb9o-k8d9w2qqmf.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\zqcm6fg5yc-cosvhxvwiu.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\rau634ol2t-ub07r2b239.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\woyksb1o9e-fvhpjtyr6v.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\p0mqq7t20e-b7pk76d08c.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\o74r2qh2hr-fsbi9cje9m.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\twnz9cvba2-rzd6atqjts.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\khaqwpozmw-ee0r1s7dh0.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\nyu71helja-dxx9fxp4il.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\29ky8j322s-jd9uben2k1.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\guqcv04c2i-khv3u5hwcm.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\verubpl4cm-r4e9w2rdcm.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\rbsiq0p5yo-lcd1t2u6c8.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\0vxc6qdf6x-c2oey78nd0.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\hu5anllbgl-tdbxkamptv.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\50ptd6zb0x-j5mq2jizvt.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\t9zfzlz89u-06098lyss8.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\5aisn9s8s0-nvvlpmu67g.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\nk49136z4e-s35ty4nyc5.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\hwlouzkkyv-pj5nd1wqec.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\ht5ec4asp2-46ein0sx1k.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\sf4nbtyzqa-v0zj4ognzu.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\wzgp2tf4fv-37tfw0ft22.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\4fz3583hw2-hrwsygsryq.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\2u2l8pk0fp-pk9g2wxc8p.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\wrtycuzg7u-ft3s53vfgj.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\b6b9d63x02-6cfz1n2cew.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\syauk97rbg-6pdc2jztkx.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\54rq5u3b4z-493y06b0oq.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\y7cj0n9420-iovd86k7lj.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\ocpvide7t4-vr1egmr9el.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\g34bp9tbpg-kbrnm935zg.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\eqm7wodttf-jj8uyg4cgr.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\z5mlp3nafd-y7v9cxd14o.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\5fgfnk5eq7-notf2xhcfb.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\2ommr2n84o-h1s4sie4z3.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\2hb6rvz1y0-63fj8s7r0e.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\zfzhtfc7j5-0j3bgjxly4.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\kjiu1bjb41-47otxtyo56.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\e797nh0je3-4v8eqarkd7.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\qivxu99po6-356vix0kms.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\1oq4srn2nw-83jwlth58m.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\zs6vyjqfae-mrlpezrjn3.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\rkp5my3lnc-lzl9nlhx6b.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\8faho4gtrr-ag7o75518u.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\w84a0l0mbb-x0q3zqp4vz.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\8aehrvkqmy-0i3buxo5is.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\a6zvtsdrc1-o1o13a6vjx.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\q1grdrby4k-ttgo8qnofa.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\atcfhnk9qu-2z0ns9nrw6.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\tt0k4cmrep-muycvpuwrr.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\fs97z5crzg-87fc7y1x7t.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\zmyttgrvok-mlv21k5csn.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\1kmiatgftd-bk5umf8cow.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\compressed\ucyiobpzj0-bk5umf8cow.gz
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\staticwebassets\msbuild.Lab02.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\staticwebassets\msbuild.Lab02.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\staticwebassets\msbuild.build.Lab02.props
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Lab02.props
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Lab02.props
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\Lab02.dll
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\refint\Lab02.dll
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\Lab02.pdb
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\Lab02.genruntimeconfig.cache
C:\Users\Windows\source\repos\Learn-C-Sharp\Tuan3\Lab\Lab02\obj\Debug\net9.0\ref\Lab02.dll
